/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// Layer defines to make things a bit more descriptive
#define QWERTY 0
#define SYMBOLS 1  
#define NUMBERS 2
#define ARROWS 3
#define VSCODE 4
#define MOUSE 5 



// Row 0:  0   1   2   3   4   5
// Row 1:  6   7   8   9  10  11
// Row 2: 12  13  14  15  16  17
// Thumb:             18  19  20


// Row 0: 21  22  23  24  25  26
// Row 1: 27  28  29  30  31  32
// Row 2: 33  34  35  36  37  38
// Thumb: 39  40  41


/ {
        behaviors {
            hml: home_row_mod_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <400>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <21 22 23 24 25 26 27 33 34 35 36 37 38 39 40 41>; // List of keys on the right side of the keyboard - shift - home row
                hold-trigger-on-release;
            };
            hmr: home_row_mod_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                require-prior-idle-ms = <150>;
                tapping-term-ms = <400>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <0 1 2 3 4 5 11 12 13 14 15 16 17 18 19 20>; // List of keys on the left side of the keyboard - shift - home row
                hold-trigger-on-release;
            };
        lt: layer_tap {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <200>;
                bindings = <&mo>, <&kp>;
                display-name = "Layer-Tap";
                quick-tap-ms = <200>;
        };
        };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
                        // | SHFT |  A  |S/ctl|D/alt|  F  |  G  |   |  H  |  J   |K/alt|L/ctl |  ;  |  SHFT   |
                        // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
                        //                    | GUI | LWR | SPC |   | SPC | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
&kp GRAVE &kp Q       &kp W        &kp E            &kp R            &kp T             &kp Y           &kp U   &kp I      &kp O      &kp P         &kp UNDER
&kp LSHFT &hml LGUI A &hml LCTRL S &hml LALT D      &kp F            &kp G             &kp H           &kp J   &hmr RALT K &hmr RCTL L &hmr RGUI SEMI &kp RSHFT
&kp APOS  &kp Z       &kp X        &kp C            &kp V            &kp B             &kp N           &kp M   &kp COMMA  &kp DOT    &kp FSLH      &kp MINUS
                      &kp ESC     &lt NUMBERS TAB  &lt ARROWS BKSP   &lt SYMBOLS SPACE &lt NUMBERS RET &kp DEL
                        >;
                };
                
                symbols_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
                        // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
                        // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
                        //                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Symbols";
                        bindings = <
&trans    &trans   &trans    &trans   &trans   &trans   &trans    &trans    &trans    &trans    &trans    &kp GRAVE
&trans    &kp LT   &kp LBRC  &kp LPAR &kp LBKT &trans   &trans    &kp RBKT  &kp RPAR  &kp RBRC  &kp GT   &trans
&trans    &kp EXCL &kp TILDE &kp AMPS &kp PIPE &trans    &trans  &kp DLLR  &kp PRCNT &kp HASH  &kp  BSLH  &trans
                                &trans   &trans   &lt VSCODE BKSP  &trans   &trans    &trans
                        >;
                };
                numbers_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
                        // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN |  UP | RGT |     |      |
                        // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
                        //                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Numbers";
                        bindings = <
&trans     &trans       &kp STAR     &kp CARET    &kp KP_DIVIDE &trans    &trans    &kp MINUS &kp PLUS   &kp EQUAL  &trans    &trans
&trans     &kp N1       &kp N2       &kp N3       &kp N4        &kp N5    &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    &trans
&trans     &trans       &trans       &trans       &trans        &trans    &trans    &trans    &kp DOT    &trans     &trans    &trans
                        &trans       &trans       &trans        &trans    &trans    &trans
                        >;
                };


                arrow_layer {
                        display-name = "Arrows";
                        /*
                        // Arrows & Nav Layer
                        */
            
                        bindings = <
                            &trans    &trans    &trans    &trans    &trans    &trans         &mkp MB4  &trans    &kp F12    &mkp MB5  &trans    &trans
                            &trans    &trans    &trans    &trans    &trans    &trans         &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
                            &trans    &trans    &trans    &trans    &trans    &trans         &trans    &kp HOME  &kp PGDN  &kp PGUP  &kp END   &trans
            
                                        &trans       &trans        &trans         &lt VSCODE SPACE        &trans        &trans
                        >;
                    };
            
                    vscode_layer {
                        display-name = "VSCode";
                        /*
                        // VS Code Shortcuts (placeholder - add specific shortcuts as needed)
                        */
            
                        bindings = <
                            &bt BT_CLR_ALL    &trans    &trans    &trans    &trans    &trans         &trans    &trans            &kp F10      &kp F11         &kp F12    &trans
                            &trans    &trans    &trans    &trans    &trans    &trans         &trans    &kp LC(LBKT)      &kp LA(DOWN) &kp RA(UP)      &kp RC(RBKT)     &trans
                            &trans    &trans    &trans    &trans    &trans    &trans         &trans    &kp LS(LC(LBKT))  &trans       &kp LS(LC(DOT)) &kp RS(RC(RBKT)) &trans
            
                                                &trans       &trans        &trans            &trans      &trans        &trans
                        >;
                    };
            

                extra_3 {
                        status = "reserved";
                };
        };
};
