/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

// Layer defines to make things a bit more descriptive
#define QWERTY 0
#define SYMBOLS 1  
#define NUMBERS 2
#define ARROWS 3
#define VSCODE 4
#define MOUSE 5 

#include "key_labels.h"                                                                // Source key-labels.
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5 // Left-hand keys.
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5 // Right-hand keys.
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                 // Thumb keys.

/ {
        behaviors {
            hml: home_row_mod_left {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                quick-tap-ms = <175>;
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <KEYS_R THUMBS>;
                hold-trigger-on-release;
            };
            hmr: home_row_mod_right {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                quick-tap-ms = <175>;
                require-prior-idle-ms = <150>;
                tapping-term-ms = <280>;
                bindings = <&kp>, <&kp>;
                hold-trigger-key-positions = <KEYS_L THUMBS>;
                hold-trigger-on-release;
            };
        lt: layer_tap {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "balanced";
                tapping-term-ms = <200>;
                bindings = <&mo>, <&kp>;
                display-name = "Layer-Tap";
                quick-tap-ms = <250>;
        };
        };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
                        // | SHFT |  A  |S/ctl|D/alt|  F  |  G  |   |  H  |  J   |K/alt|L/ctl |  ;  |  SHFT   |
                        // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
                        //                    | GUI | LWR | SPC |   | SPC | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
&kp GRAVE &kp Q       &kp W        &kp E            &kp R            &kp T             &kp Y           &kp U   &kp I      &kp O      &kp P         &kp UNDER
&kp LSHFT &kp A &hml LCTRL S &hml LALT D      &hml LGUI  F            &kp G             &kp H           &hmr RGUI J   &hmr RALT K &hmr RCTL L &kp SEMI &kp RSHFT
&kp APOS  &kp Z       &kp X        &kp C            &kp V            &kp B             &kp N           &kp M   &kp COMMA  &kp DOT    &kp FSLH      &kp MINUS
                      &kp ESC     &lt NUMBERS TAB  &lt ARROWS BKSP   &lt SYMBOLS SPACE &lt NUMBERS RET &kp DEL
                        >;
                };
                
                symbols_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
                        // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
                        // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
                        //                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Symbols";
                        bindings = <
&trans    &trans   &trans    &trans   &trans   &trans   &trans    &trans    &trans    &trans    &trans    &kp GRAVE
&trans    &kp LT   &kp LBRC  &kp LPAR &kp LBKT &trans   &trans    &kp RBKT  &kp RPAR  &kp RBRC  &kp GT   &trans
&trans    &kp EXCL &kp TILDE &kp AMPS &kp PIPE &trans    &trans  &kp DLLR  &kp PRCNT &kp HASH  &kp  BSLH  &trans
                                &trans   &trans   &lt VSCODE BKSP  &trans   &trans    &trans
                        >;
                };
                numbers_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
                        // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN |  UP | RGT |     |      |
                        // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
                        //                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Numbers";
                        bindings = <
&trans     &trans       &kp STAR     &kp CARET    &kp KP_DIVIDE &trans    &trans    &kp MINUS &kp PLUS   &kp EQUAL  &trans    &trans
&trans     &kp N1       &kp N2       &kp N3       &kp N4        &kp N5    &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    &trans
&trans     &trans       &kp AT       &trans       &trans        &trans    &trans    &trans    &kp DOT    &trans     &trans    &trans
                        &trans       &trans       &trans        &trans    &trans    &trans
                        >;
                };


                arrow_layer {
                        display-name = "Arrows";
                        /*
                        // Arrows & Nav Layer
                        */
            
                        bindings = <
                            &trans    &trans    &trans    &trans    &trans    &trans         &trans    &mkp MB4  &trans    &kp F12    &mkp MB5     &trans
                            &trans    &trans    &trans    &trans    &trans    &trans         &trans    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
                            &trans    &trans    &trans    &trans    &trans    &trans         &trans    &kp HOME  &kp PGDN  &kp PGUP  &kp END   &trans
            
                                        &trans       &trans        &trans         &lt VSCODE SPACE        &trans        &trans
                        >;
                    };
            
                    vscode_layer {
                        display-name = "VSCode";
                        /*
                        // VS Code Shortcuts (placeholder - add specific shortcuts as needed)
                        */
            
                        bindings = <
                            &trans     &bt bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4       &trans    &trans            &kp F10      &kp F11         &kp F12    &trans
                            &bt BT_CLR    &trans    &trans    &trans    &trans    &trans         &trans    &kp LC(LBKT)      &kp LA(DOWN) &kp RA(UP)      &kp RC(RBKT)     &trans
                            &bt BT_CLR_ALL    &trans    &trans    &trans    &trans    &trans         &trans    &kp LS(LC(LBKT))  &trans       &kp LS(LC(DOT)) &kp RS(RC(RBKT)) &trans
            
                                                &trans       &trans        &trans            &trans      &trans        &trans
                        >;
                    };
            

                extra_3 {
                        status = "reserved";
                };
        };
};
