/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


// Layer defines to make things a bit more descriptive
#define QWERTY 0
#define SYMBOLS 1  
#define NUMBERS 2
#define ARROWS 3
#define VSCODE 4
#define MOUSE 5 

/ {
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
                        // | SHFT |  A  |S/ctl|D/alt|  F  |  G  |   |  H  |  J   |K/alt|L/ctl |  ;  |  SHFT   |
                        // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
                        //                    | GUI | LWR | SPC |   | SPC | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
                                &kp UNDER   &kp Q &kp W       &kp E      &kp R          &kp T       &kp Y     &kp U   &kp I      &kp O      &kp P    &kp GRAVE
                                &kp LSHFT &kp A &mt LCTRL S &mt LALT D &kp F          &kp G       &kp H     &kp J   &mt RALT K &mt RCTL L &kp SEMI &kp RSHFT
                                &kp TILDE &kp Z &kp X       &kp C      &kp V          &kp B       &kp N     &kp M   &kp COMMA  &kp DOT    &kp FSLH &kp MINUS
                                                &kp ESC     &lt 2 TAB  &lt 3 BKSP     &lt 1 SPACE &lt 2 RET &kp DEL
                        >;
                };
                
                symbols_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
                        // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
                        // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
                        //                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Symbols";
                        bindings = <
                        &trans    &trans   &trans    &trans   &trans   &trans   &trans    &trans    &trans    &trans    &trans    &trans
                        // &trans    &kp LT   &kp LBRC  &kp LPAR &kp LBRT &trans   &trans    &kp RBRT  &kp PPAR  &kp RBRC  &kp GT   &trans
                        &trans    &trans   &trans    &trans   &trans   &trans   &trans    &kp RBRT  &kp PPAR  &kp RBRC  &kp GT   &trans
                        //&trans    &kp EXCL &kp TILDE &kp AMPS &kp PIPE &trans   &trans    &kp DLLR  &kp PRCNT &kp HASH  &kp  BSLH  &trans
                        &trans    &kp EXCL &kp TILDE &kp AMPS &kp PIPE &trans    &trans  &kp DLLR  &kp PRCNT &kp HASH  &kp  BSLH  &trans
                                                     &trans   &trans   &trans   &trans   &trans    &trans
                        >;
                };
                numbers_layer {
                        // -----------------------------------------------------------------------------------------
                        // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
                        // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     | LFT | DWN |  UP | RGT |     |      |
                        // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
                        //                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Numbers";
                        bindings = <
                        &trans     &trans       &trans       &trans       &trans        &trans    &kp MINUS &kp PLUS  &kp EQUAL &trans    &trans
                        &trans     &kp N1       &kp N2       &kp N3       &kp N4        &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
                        &trans     &trans       &trans       &trans       &trans        &trans    &trans    &trans    &kp DOT   &trans    &trans
                                                &trans       &trans       &trans        &trans    &trans    &trans
                        >;
                };


                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
